*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ach-wrapper{
    position: relative;
    width:auto ;
    margin-inline: auto;
    min-width: 33.3%;
    max-width: 33.3%;
    height: 280px;
    max-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: auto;
    cursor: pointer;
}

.ach-wrapper>.card-logo{
    position: absolute;
    left: 0;
    top: 0;
    background-color: antiquewhite;
    padding: 0 2px;
    margin: 0 0 0 20px;
    border-radius: 6px;
   /*  transform: translateY(-10px); */
}
.logo{
}

.ach-wrapper >.card-border> .card-body{
    width: 80%;
    text-align: center;
    height: auto;
    margin-inline: auto;
    font-size: 0.9rem;
}
.ach-wrapper >.card-border> .card-body >h3{
    padding: 10px 0;
}
.ach-wrapper> .card-border{
    width: 97%;
    border: 1px solid #000;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: 2px 2px rgb(5, 5, 5);
}

/* responsive */
@media screen and (max-width:1100px) {
    .ach-wrapper{
        max-width: 50%;
        min-width: 50%;
    }
}

@media screen and (max-width:670px) {
    .ach-wrapper{
        max-width: 100%;
        min-width: 100%;
    }
}
