*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.event-card-wrapper{
    width: 90%;
    position: relative;
    max-height: 500px;
    height: 380px ;
    margin-inline: auto;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    border-radius: 7px;
    margin-bottom: 20px;
    max-height: 380px;
}
.event-card-wrapper >.event-img{
    position: absolute;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.event-card-wrapper>.event-img > img{
    width: auto;
    max-width: 230px;
    height: 210px;
    border-radius: 6px;
}

.event-card-wrapper> .event-card-info{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 0 25px;
    padding-bottom: 20px;
}
.event-card-wrapper> .event-card-info > h3{
    padding: 15px 0;
    display: flex;
    justify-content: center;
}




@media screen and (max-width:870px) {
    .event-card-wrapper{
        width: 70%;
    }
}
